'scopeName': 'source.mond'
'fileTypes': [
  'mnd'
]
'name': 'Mond'
'patterns': [
  {
    'include': '#block_comment'
  }
  {
    'name': 'comment.line.double-slash.mond'
    'match': '//.*'
  }
  {
    'name': 'keyword.control.mond'
    'match': '\\b(if|else|switch|case|default|for(each)?|do|while|break|continue|yield|return)\\b'
  }
  {
    'name': 'keyword.other.mond'
    'match': '\\b(in)\\b'
  }
  {
    'name': 'storage.type.mond'
    'match': '\\b(var|const)\\b'
  }
  {
    'name': 'constant.language.mond'
    'match': '\\b(global|undefined|null|true|false|NaN|Infinity)\\b'
  }
  {
    'name': 'constant.numeric.mond'
    'match': '\\b([0-9]+(\\.[0-9]+)?([eE][+-]?[0-9]+)?|0[xX][a-fA-F0-9]+|0[bB][01]+)\\b'
  }
  {
    'name': 'string.quoted.double.mond'
    'begin': '"'
    'end': '"'
    'patterns': [
      { 'include': '#string_escaped_char' }
    ]
  }
  {
    'name': 'string.quoted.single.mond'
    'begin': '\''
    'end': '\''
    'patterns': [
      { 'include': '#string_escaped_char' }
    ]
  }
  {
    'match': '(fun|seq)\\s+([a-zA-Z_][a-zA-Z0-9_]*)'
    'captures':
      1: { 'name': 'storage.type.mond' }
      2: { 'name': 'entity.name.function.mond' }
  }
  {
    'match': '([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\('
    'captures':
      1: { 'name': 'entity.name.function.mond' }
  }
]
'repository':
  'block_comment':
    'name': 'comment.block.mond'
    'begin': '/\\*'
    'end': '\\*/'
    'patterns': [{'include': '#block_comment'}]
  'string_escaped_char':
    'patterns': [
      {
        'match': '\\\\([bfnrt/"\'\\\\]|u[A-f0-9]{4})'
        'name': 'constant.character.escape.mond'
      }
      {
        'match': '\\\\.'
        'name': 'invalid.illegal.unknown-escape.mond'
      }
    ]
